{
  "name": "simple-web-demos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint:eslint": "pnpm -r --workspace-concurrency -1 run lint:eslint",
    "lint:tsc": "pnpm -r --workspace-concurrency -1 run lint:tsc",
    "test": "pnpm -r --workspace-concurrency -1 run test",
    "test:update": "pnpm -r --workspace-concurrency -1 run test:update"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "catalog:",
    "@eslint/css": "catalog:",
    "@eslint/js": "catalog:",
    "@monorepo/tsconfig": "workspace:^",
    "@types/eslint": "catalog:",
    "@types/eslint-config-prettier": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
