{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./apps/app-template/tsconfig.json"
    },
    {
      "path": "./packages/utils/tsconfig.json"
    }
  ]
}
