{
  "name": "@monorepo/sync-ts-project-refs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "bin": {
    "stspr": "./dist/index.js",
    "sync-ts-project-refs": "./dist/index.js"
  },
  "scripts": {
    "build": "pnpm run tsc:build",
    "dev": "tsx --tsconfig tsconfig.src.json src/index.ts",
    "lint:eslint": "eslint . --cache --cache-strategy content --cache-location ./node_modules/.cache/eslint/eslintcache.json --max-warnings 0 --report-unused-disable-directives",
    "prepare": "pnpm run build",
    "prepublishOnly": "tsx scripts/prepublish.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest run --update",
    "test:watch": "vitest --watch",
    "tsc:build": "tsgo --build tsconfig.json",
    "tsc:build:clean": "tsgo --build tsconfig.json --clean",
    "tsc:build:upstream": "pnpm --filter '{.}...' --workspace-concurrency=-2 run tsc:build",
    "tsc:build:watch": "tsgo --build tsconfig.json --watch"
  },
  "dependencies": {
    "chalk": "catalog:",
    "globby": "catalog:",
    "jsonc-parser": "catalog:",
    "prettier": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:",
    "zx": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "workspace:^",
    "@typescript/native-preview": "catalog:",
    "sort-package-json": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "publishConfig": {
    "directory": "dist-npm"
  }
}
