{
  "name": "@monorepo/app-template-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:tsc": "tsc --build tsconfig.json",
    "build:opennext": "opennextjs-cloudflare build",
    "preview": "next start",
    "preview:opennext": "opennextjs-cloudflare preview",
    "lint:eslint": "eslint . --cache --cache-strategy content --cache-location ./node_modules/.cache/eslint/eslintcache.json --max-warnings 0 --report-unused-disable-directives",
    "lint:tsc": "tsc --build tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest run --update",
    "test:watch": "vitest --watch",
    "predeploy": "pnpm run build:opennext",
    "deploy": "opennextjs-cloudflare deploy",
    "typegen:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@monorepo/components": "workspace:^",
    "@monorepo/tailwindcss": "workspace:^",
    "@monorepo/utils": "workspace:^",
    "@opennextjs/cloudflare": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
