{
  "name": "@monorepo/app-storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm run build:tsc:deps && storybook build",
    "build:tsc": "tsc --build tsconfig.json",
    "build:tsc:watch": "tsc --build tsconfig.json --watch",
    "build:tsc:deps": "pnpm --workspace-concurrency -1 --filter '@monorepo/app-storybook...' run build:tsc",
    "dev": "storybook dev --no-open --port 6009",
    "preview": "vite preview --outDir storybook-static",
    "lint:eslint": "eslint . --cache --cache-strategy content --cache-location ./node_modules/.cache/eslint/eslintcache.json --max-warnings 0 --report-unused-disable-directives",
    "lint:tsc": "tsc --build tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest run --update",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@dicebear/collection": "catalog:",
    "@dicebear/core": "catalog:",
    "@faker-js/faker": "catalog:",
    "@monorepo/tailwindcss": "workspace:^",
    "@monorepo/utils": "workspace:^",
    "@react-hookz/web": "catalog:",
    "es-toolkit": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "nanoid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-scan": "catalog:",
    "react-usestateref": "catalog:",
    "sonner": "catalog:",
    "usehooks-ts": "catalog:"
  },
  "devDependencies": {
    "@monorepo/app-types": "workspace:^",
    "@monorepo/tsconfig": "workspace:^",
    "@storybook/addon-docs": "catalog:",
    "@storybook/builder-vite": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
