{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@monorepo/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "types": ["@monorepo/app-types/vite"],
    "rootDir": "./src",
    "outDir": "./node_modules/.cache/tsc-web",
    // https://github.com/microsoft/TypeScript/issues/30925#issuecomment-483371766
    "tsBuildInfoFile": "./node_modules/.cache/tsc-web/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "emitDeclarationOnly": true
  },
  "include": ["./src"],
  "exclude": ["**/node_modules/", "**/__tests__/"]
}
