{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@monorepo/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "types": ["@monorepo/app-types/vite"],
    "rootDir": "./src",
    "outDir": "./node_modules/.cache/tsc-web",
    "tsBuildInfoFile": "./node_modules/.cache/tsc-web/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "emitDeclarationOnly": true
  },
  "include": ["./src/"],
  "exclude": ["**/__tests__/"],
  "references": [
    {
      "path": "../../packages/utils/tsconfig.json"
    }
  ]
}
