{
  "extends": "@monorepo/tsconfig/tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.tests.json"
    },
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "../../packages/utils/tsconfig.json"
    }
  ]
}
